<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <title>404</title>
        @@include('./parts/main/head.html')
    </head>
    <body>
        <div class="page__wrap">
            @@include('./parts/main/header.html')

            <div class="page__content page__content--404">
                <div class="container">
                    <div class="x_404">
                        <div class="x_404__title_add js__animate__bottom">Мы не можем найти то, что Вы ищете</div>
                        <h1 class="x_404__title js__animate__opacity">
                            <div class="x_404__title__big">404</div>
                        </h1>
                        <div class="x_404__text js__animate__top">Скорее всего, это случилось по одной из следующих причин: страница переехала, страницы больше нет или Вам просто нравится изучать 404 страницы.</div>
                        <a href="" class="btn__default btn_black btn_404_home js__animate__top">Вернуться на главную</a>
                    </div>
                </div>
            </div>

            @@include('./parts/main/footer.html')
        </div>
    </body>
</html>