<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <title>page_name</title>
        @@include('./parts/main/head.html')
    </head>
    <body>
        <div class="page__wrap">
            @@include('./parts/main/header.html')

            <div class="page__content page__content--about">
                <div class="page__content__team">
                    <div class="container">
                        <div class="breadcrumbs js__animate__top">
                            <ul>
                                <li><a href="">Главная</a></li>
                                <li>О студии</li>
                            </ul>
                        </div>
                        <div class="page__inner">
                            <h1 class="title_x js__animate__top">О студии</h1>
                            <div class="page_about__team_top_image js__animate__top">
                                <img src="images/__content/pages/about/1.jpg">
                            </div>
                            <div class="page_about__team_top_row">
                                <div class="page_about__team_top_quote js__animate__top" data-delay="0.25">Прежде всего, мы гордимся тем, что несмотря на отсутствие мощной развёрнутой рекламы и поддержки мэтров дизайна, наши проекты востребованы.</div>
                                <div class="page_about__team_top_text js__animate__top" data-delay="0.4">
                                    <p>AP-BURO – совершенство и функциональность в дизайне</p>
                                    <p>Компания грамотно и профессионально подходит к проектированию зданий и оформлению интерьеров. Для нас не бывает мелочей — каждая деталь должна функционировать и гармонично сливаться с общим стилем. Мы работаем с 2015 года и за этот период можем уверенно сказать, что компания достигла новых высот, новых уровней и готова двигаться дальше</p>
                                </div>
                            </div>

                            <div class="page_about__our__team">
                                <div class="title_x title_x--center js__animate__top">Наши специалисты</div>
                                <div class="page_about__our__team__list">
                                    <div class="page_about__our__team__item js__animate__opacity" data-delay="0.25">
                                        <div class="page_about__our__team__item__image">
                                            <img src="images/__content/pages/about/team/1.jpg">
                                        </div>
                                        <div class="page_about__our__team__item__info">
                                            <div class="page_about__our__team__item__pos">СЕО</div>
                                            <div class="page_about__our__team__item__name">Анатолий Попов</div>
                                        </div>
                                    </div>
                                    <div class="page_about__our__team__item js__animate__opacity" data-delay="0.35">
                                        <div class="page_about__our__team__item__image">
                                            <img src="images/__content/pages/about/team/2.jpg">
                                        </div>
                                        <div class="page_about__our__team__item__info">
                                            <div class="page_about__our__team__item__pos">Главный дизайнер</div>
                                            <div class="page_about__our__team__item__name">Вашанцев Н.В.</div>
                                        </div>
                                    </div>
                                    <div class="page_about__our__team__item js__animate__opacity" data-delay="0.45">
                                        <div class="page_about__our__team__item__image">
                                            <img src="images/__content/pages/about/team/3.jpg">
                                        </div>
                                        <div class="page_about__our__team__item__info">
                                            <div class="page_about__our__team__item__pos">Визуализатор</div>
                                            <div class="page_about__our__team__item__name">Кицило А.В.</div>
                                        </div>
                                    </div>
                                    <div class="page_about__our__team__item js__animate__opacity" data-delay="0.55">
                                        <div class="page_about__our__team__item__image">
                                            <img src="images/__content/pages/about/team/4.jpg">
                                        </div>
                                        <div class="page_about__our__team__item__info">
                                            <div class="page_about__our__team__item__pos">Проектировщик</div>
                                            <div class="page_about__our__team__item__name">Гапоненко Р.С.</div>
                                        </div>
                                    </div>
                                    <div class="page_about__our__team__item js__animate__opacity" data-delay="0.65">
                                        <div class="page_about__our__team__item__image">
                                            <img src="images/__content/pages/about/team/5.jpg">
                                        </div>
                                        <div class="page_about__our__team__item__info">
                                            <div class="page_about__our__team__item__pos">Маркетолог</div>
                                            <div class="page_about__our__team__item__name">Вашанцева Н.В.</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="page__content__count">
                    <div class="container">
                        <div class="page__content__count__item js__animate__top" data-delay="0.25">
                            <div class="page__content__count__item__value">100+</div>
                            <div class="page__content__count__item__text">Выполненных проектов</div>
                        </div>
                        <div class="page__content__count__item js__animate__top" data-delay="0.35">
                            <div class="page__content__count__item__value">7</div>
                            <div class="page__content__count__item__text">Лет опыта</div>
                        </div>
                        <div class="page__content__count__item js__animate__top" data-delay="0.45">
                            <div class="page__content__count__item__value">99%</div>
                            <div class="page__content__count__item__text">Довольных клиентов</div>
                        </div>
                        <div class="page__content__count__item js__animate__top" data-delay="0.55">
                            <div class="page__content__count__item__value">8</div>
                            <div class="page__content__count__item__text">Дизайн стилей</div>
                        </div>
                    </div>
                </div>

                <div class="page__content__why_we js_done_project__slider__block__for_view">
                    <div class="container">
                        <div class="title_x js__animate__top">Почему выбирают нас</div>
                        <div class="page__content__why_we_inner">
                            <div class="page__content__why_we__row">
                                <div class="page__content__why_we__col_1 js__animate__top">
                                    <div class="page__content__why_we__text">
                                        <p class="page__content__why_we__big_text">К выполнению услуг по проектированию «под ключ» в масштабном смысле мы перешли только сейчас и уже добились высоких результатов</p>
                                        <p>Нам удалось за короткий срок перестроиться под новый формат и порадовать заказчиков несколькими успешными проектами.</p>
                                        <p>Всё дело в серьёзном подходе, полученных знаниях, желанию творить новые концепции, поиске оригинальных идей, и в 6-летнем опыте по оформлению дизайна.</p>
                                    </div>
                                </div>
                                <div class="page__content__why_we__col_2 js__animate__top" data-delay="0.5">
                                    <div class="page__content__why_we__advantage">
                                        <div class="page__content__why_we__advantage_title">Преимущества AP-BURO:</div>
                                        <ul class="page__content__why_we__advantage_list">
                                            <li>Детальное изучение объекта</li>
                                            <li>Проверенные бренды</li>
                                            <li>Разработка дизайна с нуля</li>
                                            <li>Контроль каждого этапа работы</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="page__content__why_we__row">
                                <div class="page__content__why_we__col_1 js__animate__top">
                                    <div class="page__content__why_we__text">
                                        <p class="page__content__why_we__big_text">С нами вы экономите свой бюджет</p>
                                        <p>Мы проектируем интерьер в соответствии с техническими возможностями. Многие дизайнеры совершают ошибки, которые в дальнейшем дорого обходятся владельцам помещений. Игнорирование функционала ведёт к значительным переплатам и смещению сроков. Часто владельцам приходится обращаться к другим дизайнерам для полного устранения проблем.</p>
                                        <p><b class="red_color">На выполненные нами работы выдается гарантия</b></p>
                                    </div>
                                </div>
                                <div class="page__content__why_we__col_2 js__animate__top" data-delay="0.5">
                                    <div class="page__content__why_we__advantage">
                                        <div class="page__content__why_we__advantage_title">Строго соблюдаем следующие моменты:</div>
                                        <ul class="page__content__why_we__advantage_list">
                                            <li>Проверка чертежей строителями</li>
                                            <li>Проектирование с учётом эргономики, инсоляции, акустики и психологии</li>
                                            <li>Исключение ошибок в замерах</li>
                                            <li>Проекты с учётом моды в сфере дизайна</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="done_project done_project--about">
                    <div class="container">
                        <div class="done_project__top">
                            <div class="done_project__info js__animate__left">
                                <div class="done_project__add_title">100+</div>
                                <div class="done_project__title title_x">Выполненные проекты</div>
                            </div>
                            <a href="" class="done_project__btn done_project__btn--desktop btn__default btn__ghost_0 js__animate__right">
                                <div class="btn__ghost_o_txt">Смотреть все</div>
                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M6.66992 11.6667L10.0033 8.33333L6.66992 5" stroke="#191919" stroke-linecap="square"/>
                                </svg>
                            </a>
                        </div>


                        <div class="done_project__slider_about__x js_done_project__slider__block">

                            <div class="js_done_project__slider__block__front done_project__slider__block__front"></div>

                            <div class="done_project__slider_about__section done_project__slider_about__section--first js_done_project__slider_about__section active">
                                <div class="done_project__slider_about js_done_project__slider__about slider--default_dots">
                                    @@for (var i = 1; i <= 5; i++) {
                                        <div class="done_project__slide">
                                            <div class="done_project__slide__image">
                                                <img src="images/__content/pages/about/2.jpg">
                                            </div>
                                            <div class="done_project__slide__info">
                                                <div class="done_project__slide__title">Общественные помещения</div>
                                                <a href="#" class="done_project__slide__more">Подробнее о проекте</a>
                                            </div>
                                        </div>
                                    }
                                </div>
                                <a href="" class="done_project__link done_project__link--about">
                                    <div class="done_project__link__text">Хочу также</div>
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M10 17L15 12L10 7" stroke="#191919" stroke-width="2" stroke-linecap="square"/>
                                    </svg>
                                </a>
                            </div>

                            <div class="done_project__slider_about__section done_project__slider_about__section--def js_done_project__slider_about__section">
                                <div class="done_project__slider_about js_done_project__slider__about slider--default_dots">
                                    @@for (var i = 1; i <= 5; i++) {
                                        <div class="done_project__slide">
                                            <div class="done_project__slide__image">
                                                <img src="images/__content/pages/about/2.jpg">
                                            </div>
                                            <div class="done_project__slide__info">
                                                <div class="done_project__slide__title">Общественные помещения</div>
                                                <a href="#" class="done_project__slide__more">Подробнее о проекте</a>
                                            </div>
                                        </div>
                                    }
                                </div>
                                <a href="" class="done_project__link done_project__link--about">
                                    <div class="done_project__link__text">Хочу также</div>
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M10 17L15 12L10 7" stroke="#191919" stroke-width="2" stroke-linecap="square"/>
                                    </svg>
                                </a>
                            </div>

                            <div class="done_project__slider_about__section done_project__slider_about__section--def js_done_project__slider_about__section">
                                <div class="done_project__slider_about js_done_project__slider__about slider--default_dots">
                                    @@for (var i = 1; i <= 5; i++) {
                                        <div class="done_project__slide">
                                            <div class="done_project__slide__image">
                                                <img src="images/__content/pages/about/2.jpg">
                                            </div>
                                            <div class="done_project__slide__info">
                                                <div class="done_project__slide__title">Общественные помещения</div>
                                                <a href="#" class="done_project__slide__more">Подробнее о проекте</a>
                                            </div>
                                        </div>
                                    }
                                </div>
                                <a href="" class="done_project__link done_project__link--about">
                                    <div class="done_project__link__text">Хочу также</div>
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M10 17L15 12L10 7" stroke="#191919" stroke-width="2" stroke-linecap="square"/>
                                    </svg>
                                </a>
                            </div>

                            <div class="done_project__slider_about__section done_project__slider_about__section--def js_done_project__slider_about__section">
                                <div class="done_project__slider_about js_done_project__slider__about slider--default_dots">
                                    @@for (var i = 1; i <= 5; i++) {
                                        <div class="done_project__slide">
                                            <div class="done_project__slide__image">
                                                <img src="images/__content/pages/about/2.jpg">
                                            </div>
                                            <div class="done_project__slide__info">
                                                <div class="done_project__slide__title">Общественные помещения</div>
                                                <a href="#" class="done_project__slide__more">Подробнее о проекте</a>
                                            </div>
                                        </div>
                                    }
                                </div>
                                <a href="" class="done_project__link done_project__link--about">
                                    <div class="done_project__link__text">Хочу также</div>
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M10 17L15 12L10 7" stroke="#191919" stroke-width="2" stroke-linecap="square"/>
                                    </svg>
                                </a>
                            </div>
                        </div>



                        <div class="done_project__slider__list__about__mobile">
                            <div class="done_project__slider__list__mobile">
                                <div class="js_done_project__slider--mobile done_project__slider--mobile slider--default_dots js__animate__top">
                                    @@for (var i = 1; i <= 4; i++) {
                                        <div class="done_project__slider__slide">
                                            <a href="" class="done_project__slider__slide__item">
                                                <div class="done_project__slider__slide__image">
                                                    <img src="images/__content/pages/service/3.jpg">
                                                </div>
                                                <div class="done_project__slider__slide__info">
                                                    <div class="done_project__slider__slide__title">Дизайн барбершопа OLDBOY</div>
                                                </div>
                                            </a>
                                        </div>
                                    }
                                </div>


                                <div class="js_done_project__slider--mobile done_project__slider--mobile slider--default_dots js__animate__top">
                                    @@for (var i = 1; i <= 4; i++) {
                                        <div class="done_project__slider__slide">
                                            <a href="" class="done_project__slider__slide__item">
                                                <div class="done_project__slider__slide__image">
                                                    <img src="images/__content/pages/service/4.jpg">
                                                </div>
                                                <div class="done_project__slider__slide__info">
                                                    <div class="done_project__slider__slide__title">Дизайн барбершопа OLDBOY</div>
                                                </div>
                                            </a>
                                        </div>
                                    }
                                </div>

                                <div class="js_done_project__slider--mobile done_project__slider--mobile slider--default_dots js__animate__top">
                                    @@for (var i = 1; i <= 4; i++) {
                                        <div class="done_project__slider__slide">
                                            <a href="" class="done_project__slider__slide__item">
                                                <div class="done_project__slider__slide__image">
                                                    <img src="images/__content/pages/service/5.jpg">
                                                </div>
                                                <div class="done_project__slider__slide__info">
                                                    <div class="done_project__slider__slide__title">Дизайн барбершопа OLDBOY</div>
                                                </div>
                                            </a>
                                        </div>
                                    }
                                </div>
                            </div>

                            <a href="" class="done_project__link js__animate__top">
                                <div class="done_project__link__text">Хочу также</div>
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M10 17L15 12L10 7" stroke="#191919" stroke-width="2" stroke-linecap="square"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>


                @@include('./parts/pages/home/interier.html',{
                    class:'dream_interier--about'
                })

                <div class="tab_section tab_section--about">
                    <div class="container">
                        <div class="tab_section__title title_x js__animate__top">На что ещё обращаем<br> внимание</div>
                        <div class="tab_section__list js_tab_section__list">
                            <div class="tab_section__item js__animate__top">
                                <div class="tab_section__item__top">
                                    <div class="tab_section__item__title">Архитектура зданий</div>
                                    <div class="tab_section__item__btn"></div>
                                </div>
                                <div class="tab_section__item__content">
                                    <div class="tab_section__item__content__text">
                                        <p>Услуга потребуется людям, желающим преобразить помещение за счёт его зонирования. Можно воспользоваться помощью специалистов, когда нужно проанализировать перспективы квартиры или любого помещения, стоящих в приоритетах покупки.</p>
                                        <ul>
                                            <li>Выполняем чертёжные работы коммуникаций инженерного плана</li>
                                            <li>Предоставляем план демонтажных работ</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="tab_section__item js__animate__top">
                                <div class="tab_section__item__top">
                                    <div class="tab_section__item__title">Интерьер домов и квартир</div>
                                    <div class="tab_section__item__btn"></div>
                                </div>
                                <div class="tab_section__item__content">
                                    <div class="tab_section__item__content__text">
                                        <p>Услуга потребуется людям, желающим преобразить помещение за счёт его зонирования. Можно воспользоваться помощью специалистов, когда нужно проанализировать перспективы квартиры или любого помещения, стоящих в приоритетах покупки.</p>
                                        <ul>
                                            <li>Выполняем чертёжные работы коммуникаций инженерного плана</li>
                                            <li>Предоставляем план демонтажных работ</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="tab_section__item js__animate__top">
                                <div class="tab_section__item__top">
                                    <div class="tab_section__item__title">Дизайн общественных и коммерческих помещений</div>
                                    <div class="tab_section__item__btn"></div>
                                </div>
                                <div class="tab_section__item__content">
                                    <div class="tab_section__item__content__text">
                                        <p>Услуга потребуется людям, желающим преобразить помещение за счёт его зонирования. Можно воспользоваться помощью специалистов, когда нужно проанализировать перспективы квартиры или любого помещения, стоящих в приоритетах покупки.</p>
                                        <ul>
                                            <li>Выполняем чертёжные работы коммуникаций инженерного плана</li>
                                            <li>Предоставляем план демонтажных работ</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>


            @@include('./parts/main/footer.html')
        </div>
    </body>
</html>