<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            li {
                margin-bottom: 3px;
            }

            a {
                display: inline-block;
                padding: 3.5px 10px;
            }

            .good {
                background: #01d95e;
                color: black;
                text-decoration: none;
                display: inline-block;
            }

        </style>
    </head>

    <body>
        <ul>
            <li><a class="good" href="index.html">Home</a></li>
            <li><a class="good" href="old-index.html">Home old</a></li>
            <li><a class="good" href="about.html">О нас</a></li>
            <li><a class="good" href="projects.html">Проекты</a></li>
            <li><a class="good" href="project.html">Проект</a></li>
            <li><a class="good" href="articles.html">Статьи</a></li>
            <li><a class="good" href="single.html">Статья</a></li>
            <li><a class="good" href="contact.html">Контакты</a></li>
            <li><a class="good" href="service.html">Услуга</a></li>
            <li><a class="good" href="reviews.html">Отзывы</a></li>
            <li><a class="good" href="404.html">404</a></li>
        </ul>
    </body>

</html>
