<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <title>Articles</title>
        @@include('./parts/main/head.html')
    </head>
    <body>
        <div class="page__wrap">
            @@include('./parts/main/header.html')

            <div class="page__content page__content--articles">
                <div class="container">
                    <div class="breadcrumbs breadcrumbs--center js__animate__top">
                        <ul>
                            <li><a href="">Главная</a></li>
                            <li>Статьи</li>
                        </ul>
                    </div>

                    <h1 class="title_x js__animate__top">Статьи</h1>

                    <div class="quick_link js__animate__top">
                        <a href="">Архитектура</a>
                        <a href="">Благоустройство</a>
                        <a href="">Дизайн</a>
                    </div>

                    <div class="article__list__wrap">
                        <div class="article__list">
                            @@for (var i = 1; i <= 5; i++) {
                                <a href="" class="article__item js__animate__top">
                                    <div class="article__item__image">
                                        <img src="images/__content/pages/articles/`+i+`.jpg">
                                    </div>
                                    <div class="article__item__info">
                                        <div class="article__item__title">Стиль хай-тек в интерьере квартиры и дома</div>
                                    </div>
                                </a>
                            }
                        </div>
                        <div class="more__block__post more__block__post--article js__animate__top">
                            <a href="" class="btn_default btn_load_more btn_ghost">
                                <div class="btn_load_more__text">Загрузить ещё</div>
                                <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M5.16602 6.66675L8.49935 10.0001L11.8327 6.66675" stroke="#191919" stroke-linecap="square"/>
                                </svg>
                            </a>
                            <div class="more__block__post__text">Отображено 5 из 10 проектов</div>
                        </div>
                    </div>
                </div>
            </div>

            @@include('./parts/main/footer.html')
        </div>
    </body>
</html>