<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <title>Contact</title>
        @@include('./parts/main/head.html')
    </head>
    <body>
        <div class="page__wrap">
            @@include('./parts/main/header.html')

            <div class="page__content page__content--contact">
                <div class="container">
                    <div class="breadcrumbs js__animate__top">
                        <ul>
                            <li><a href="">Главная</a></li>
                            <li>Контакты</li>
                        </ul>
                    </div>

                    <h1 class="title_x js__animate__top">Контакты</h1>

                    <div class="contact_inner">

                        <div class="contact_inner__row">
                            <div class="contact_page__col_1 js__animate__top">
                                <div class="contact_page_item  contact_page_item--phone">
                                    <a href="tel:8 (800) 301-47-78">8 (800) 301-47-78</a>
                                    <a href="tel:+7 (861) 202-04-42">+7 (861) 202-04-42</a>
                                </div>
                                <div class="contact_page_item">
                                    <div class="contact_page_item__title">Электронная почта</div>
                                    <div class="contact_page_item__value">
                                        <a href="maitlo:info@ap-buro.ru">info@ap-buro.ru</a>
                                    </div>
                                </div>
                                <div class="contact_page_item">
                                    <div class="contact_page_item__title">Время работы</div>
                                    <div class="contact_page_item__value">В ПН - ПТ с 10:00 до 18:00, СБ - ВС - Выходной</div>
                                </div>
                                <div class="contact_page_item">
                                    <div class="contact_page_item__title">Адрес офиса</div>
                                    <div class="contact_page_item__value">г. Москва, ул. Кутузовский проспект, д. 14, под. 3 оф. 71</div>
                                </div>
                            </div>
                            <div class="contact_page__col_2 js__animate__top" data-delay="0.5">
                                <div class="contact_page__form">
                                    <div class="contact_page__form__title">Оставьте заявку</div>
                                    <div class="contact_page__form_x">
                                        <form action="javascript:void(0)" class="js_form">
                                            <div class="contact_page__form_x_row">
                                                <div class="contact_page__form_x_col_1">
                                                    <div class="field_x">
                                                        <input type="text" name="name" placeholder="Ваше имя" required>
                                                    </div>
                                                    <div class="field_x">
                                                        <input type="text" name="phone" placeholder="Номер телефона" required class="js__phone_mask">
                                                    </div>
                                                    <div class="field_x">
                                                        <input type="mail" name="email" placeholder="Email" required>
                                                    </div>
                                                </div>
                                                <div class="contact_page__form_x_col_2">
                                                    <div class="field_x">
                                                    <textarea name="comment" placeholder="Комментарий" required></textarea>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="contact_page__form_x_row">
                                                <div class="contact_page__form_x_col_1">
                                                    <div class="field_x--btn">
                                                        <button class="btn__default btn_black btn_contact_form js_btn__submit">Отправить</button>
                                                    </div>
                                                </div>
                                                <div class="contact_page__form_x_col_2">
                                                    <div class="field_x_agree">
                                                        <div class="field_x_agree__text">Нажимая кнопку «Отправить», вы подтверждаете согласие на обработку персональных данных, а также соглашаетесь с офертой и политикой конфиденциальности</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="contact__page__map js__animate__top">
                            <div class="contact__page__map__inner">
                                <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ad187772416e05ccf10fe54458bb7b6bd198be9e707eb70b074d621ce658c5b1b&amp;width=100%25&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
                            </div>
                        </div>

                    </div>


                </div>
            </div>

            @@include('./parts/main/footer.html')
        </div>
    </body>
</html>