<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <title>page_name</title>
        @@include('./parts/main/head.html')
    </head>
    <body class="home_page">
        <div class="page__wrap">
            @@include('./parts/main/header.html')


            <!-- promo block -->
            <div class="home__promo">
                <div class="container">
                    <div class="home__promo__top">
                        <h1 class="title_x js__animate__left" data-delay="0.5">Дизайн интерьера коммерческих и жилых помещений</h1>
                        <div class="home__promo__text js__animate__right"  data-delay="0.5">Уют начинается с дизайна интерьера. Профессиональное разграничение пространства в квартире, офисе или частном доме не только создаёт комфортные условия для отдыха и работы, но ещё и помогает значительно сэкономить бюджет.
                        </div>
                    </div>
                </div>


                <div class="home__promo__3d js__animate__top" data-delay="0.75">
                    <div class="home__promo__3d__inner">
                        <iframe width="100%" height="650" frameborder="0" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" src="https://truevirtualtours.com/ru/tour/15205/show"></iframe>
                    </div>
                </div>


                <a href="" class="btn__default btn__orange btn_home__promo js__animate__top" >Заказать проект</a>
            </div>


            <div class="service__section_1 service__section_1--home">
                <div class="container">
                    <div class="service__section_1__top js__animate__top">
                        <div class="title_x__add">Услуги</div>
                        <div class="title_x">Не только разработка дизайна</div>
                    </div>

                    <div class="service__section_1__text js__animate__top">
                        <div class="service__section_1__text__inner">
                            <p>С нами вы сможете преобразить свою квартиру, частный дом, офис или другое помещение, просто заказав услугу под ключ. Вам не придётся искать подрядчиков для проведения ремонтных и монтажных работ. У нашей команды есть собственная база опытных строительных бригад.</p>
                        </div>
                    </div>

                    <div class="service__section_1__content">

                        <div class="tab_section__list js_tab_section__list">
                            <div class="tab_section__item js__animate__top">
                                <div class="tab_section__item__top">
                                    <div class="tab_section__item__title">Полный проект</div>
                                    <div class="tab_section__item__btn"></div>
                                </div>
                                <div class="tab_section__item__content">
                                    <div class="tab_section__item__content__text">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis nostrum id esse culpa ullam enim obcaecati hic laborum voluptatem architecto corporis facilis veniam blanditiis vitae, sed explicabo unde beatae qui.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="tab_section__item js__animate__top">
                                <div class="tab_section__item__top">
                                    <div class="tab_section__item__title">Планировочное решение</div>
                                    <div class="tab_section__item__btn"></div>
                                </div>
                                <div class="tab_section__item__content">
                                    <div class="tab_section__item__content__text">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis nostrum id esse culpa ullam enim obcaecati hic laborum voluptatem architecto corporis facilis veniam blanditiis vitae, sed explicabo unde beatae qui.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="tab_section__item js__animate__top">
                                <div class="tab_section__item__top">
                                    <div class="tab_section__item__title">Авторский надзор</div>
                                    <div class="tab_section__item__btn"></div>
                                </div>
                                <div class="tab_section__item__content">
                                    <div class="tab_section__item__content__text">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis nostrum id esse culpa ullam enim obcaecati hic laborum voluptatem architecto corporis facilis veniam blanditiis vitae, sed explicabo unde beatae qui.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="tab_section__item js__animate__top">
                                <div class="tab_section__item__top">
                                    <div class="tab_section__item__title">Комплектация</div>
                                    <div class="tab_section__item__btn"></div>
                                </div>
                                <div class="tab_section__item__content">
                                    <div class="tab_section__item__content__text">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis nostrum id esse culpa ullam enim obcaecati hic laborum voluptatem architecto corporis facilis veniam blanditiis vitae, sed explicabo unde beatae qui.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="tab_section__item js__animate__top">
                                <div class="tab_section__item__top">
                                    <div class="tab_section__item__title">Разовый выезд</div>
                                    <div class="tab_section__item__btn"></div>
                                </div>
                                <div class="tab_section__item__content">
                                    <div class="tab_section__item__content__text">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis nostrum id esse culpa ullam enim obcaecati hic laborum voluptatem architecto corporis facilis veniam blanditiis vitae, sed explicabo unde beatae qui.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            @@include('./parts/pages/home/cooperation.html')
            <div class="done_project--home">
                @@include('./parts/pages/home/done_projects.html')
            </div>


            <div class="home__stage">
                <div class="home__stage__tab">
                    <div class="container">
                        <div class="tab_section__list js_tab_section__list">
                            <div class="tab_section__item js__animate__top">
                                <div class="tab_section__item__top">
                                    <div class="tab_section__item__title">Дизайн интерьера общественных и коммерческих помещений</div>
                                    <div class="tab_section__item__btn"></div>
                                </div>
                                <div class="tab_section__item__content">
                                    <div class="tab_section__item__content__text">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis nostrum id esse culpa ullam enim obcaecati hic laborum voluptatem architecto corporis facilis veniam blanditiis vitae, sed explicabo unde beatae qui.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="tab_section__item js__animate__top">
                                <div class="tab_section__item__top">
                                    <div class="tab_section__item__title">Дизайн интерьера квартиры, частного дома</div>
                                    <div class="tab_section__item__btn"></div>
                                </div>
                                <div class="tab_section__item__content">
                                    <div class="tab_section__item__content__text">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis nostrum id esse culpa ullam enim obcaecati hic laborum voluptatem architecto corporis facilis veniam blanditiis vitae, sed explicabo unde beatae qui.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="tab_section__item js__animate__top">
                                <div class="tab_section__item__top">
                                    <div class="tab_section__item__title">Дизайн офисов</div>
                                    <div class="tab_section__item__btn"></div>
                                </div>
                                <div class="tab_section__item__content">
                                    <div class="tab_section__item__content__text">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis nostrum id esse culpa ullam enim obcaecati hic laborum voluptatem architecto corporis facilis veniam blanditiis vitae, sed explicabo unde beatae qui.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="tab_section__item js__animate__top">
                                <div class="tab_section__item__top">
                                    <div class="tab_section__item__title">Декорирование интерьера</div>
                                    <div class="tab_section__item__btn"></div>
                                </div>
                                <div class="tab_section__item__content">
                                    <div class="tab_section__item__content__text">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis nostrum id esse culpa ullam enim obcaecati hic laborum voluptatem architecto corporis facilis veniam blanditiis vitae, sed explicabo unde beatae qui.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                @@include('./parts/pages/home/stage.html')
            </div>

            <!--  -->

            <div class="home__review review_block_x">
                <div class="container">
                    <div class="title_x js__animate__top">Отзывы</div>
                    @@include('./parts/pages/home/review.html')
                </div>
            </div>




            @@include('./parts/pages/home/popular_question.html',{
                class:'popular_question--home'
            })

            @@include('./parts/pages/home/another_articles.html',{
                classx:'another_articles--home',
                title:'Cтатьи'
            })





            @@include('./parts/main/footer.html')
        </div>
    </body>
</html>