<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <title>Дизайн барбершопа OLDBOY</title>
        @@include('./parts/main/head.html')
    </head>
    <body>
        <div class="page__wrap">
            @@include('./parts/main/header.html')


            <div class="page__content page__content--project">
                <div class="container">
                    <div class="breadcrumbs js__animate__top">
                        <ul>
                            <li><a href="">Главная</a></li>
                            <li><a href="">Портфолио</a></li>
                            <li>Дизайн барбершопа OLDBOY</li>
                        </ul>
                    </div>
                    <div class="page__inner">
                        <h1 class="title_x js__animate__top">Дизайн барбершопа <br>OLDBOY</h1>

                        <div class="project__top__row js__animate__top">
                            <div class="project__label">
                                <img src="images/icons/label.png">
                                <div class="project__label__text">Проект-номинант премии Best Office Awards 2022!</div>
                            </div>
                            <div class="project__top__add_info">
                                <span>Коммерческий объект</span>
                                <span>2022</span>
                                <span>Москва</span>
                            </div>
                        </div>

                        <div class="page__single__promo page__single__promo--project js__animate__top">
                            <img src="images/__content/pages/project/1.jpg">
                        </div>

                        <div class="page__project__info">
                            <div class="page__project__info__col js_page__project__info page__project__info__col--1">
                                <div class="page__project__info__title">О проекте</div>
                                <div class="page__project__info__list">
                                    <p><b>Заказчик:</b> МТС</p>
                                    <p><b>Адрес:</b> Москва, ул. Петровский бульвар, д.12 с.3</p>
                                    <p><b>Проектирование:</b> 11.2020 - 09.2021</p>
                                    <p><b>Реализация:</b> 09.2021 - 03.2022</p>
                                    <p><b>Общая площадь:</b> 2 324,2м </p>
                                </div>
                            </div>
                            <div class="page__project__info__col js_page__project__info page__project__info__col--2" data-delay="0.5">
                                <div class="page__project__info__title">Проектирование и строительство</div>
                                <div class="page__project__info__list">
                                    <p><b>Архитектурное бюро:</b> IND architects</p>
                                    <p><b>Строительная компания:</b> Альфа констракт</p>
                                </div>
                            </div>
                            <div class="page__project__info__col js_page__project__info page__project__info__col--3" data-delay="0.75">
                                <div class="page__project__info__title">Производители и поставщики</div>
                                <div class="page__project__info__list">

                                    <p><b>Мебель:</b> Kinnarps, Unital, OneThird, LD Seating, Johanson design, Gaber</p>
                                    <p><b>Кухня:</b> Kinnarps</p>
                                    <p><b>Освещение:</b> ZEON lighting</p>
                                    <p><b>Перегородки:</b> Versal Group</p>
                                    <p><b>Напольные покрытия:</b> IVC, Forbo, Italon</p>
                                    <p><b>Изделия на заказ:</b> Kinnarps</p>
                                    <p><b>Акустические системы:</b> Smart Company</p>
                                    <p><b>Двери:</b> Строймода</p>
                                    <p><b>Системы вентиляции:</b> Hisense</p>
                                    <p><b>Вендинговые автоматы:</b> Милти, Вкусвилл</p>
                                </div>
                            </div>
                        </div>

                        <div class="single__content single__content--project js__animate__top">
                            <div class="default__text">

                                <h3>Бизнес-задача</h3>

                                <p>МТС Медиа / онлайн-кинотеатр KION - одно из самых креативных подразделений компании МТС, которому потребовалось новое качественное пространство: современное, свободной планировки, с большим количеством мест для коллаборации.</p>

                                <p>На данный момент полностью реконструированы 2 этажа, ещё один — в процессе. Здание будет отремонтировано целиком, проект уже разработан. Планируется выдержать общую стилистику на всех этажах, более того, она уже легла в основу нового дизайн-кода компании МТС.</p>

                                <h3>Организация пространства</h3>

                                <p>Основная задача заключалась в том, чтобы создать центральное ядро — коммуникационный хаб, доступный всем сотрудникам, чьи рабочие места расположились в виде небольших островков вдоль остекления. Задача данного хаба — сплотить команды, а также создать вдохновляющую атмосферу для работы. Иерархия в компании сохраняется, несмотря на прогрессивность сферы: представители руководства имеют отдельные кабинеты разных форматов, а руководители команд имеют выделенные места в открытом рабочем пространстве. При этом общие зоны по большей части носят коллаборационный и открытый характер — предусмотрено много мест для отдыха, открытых переговорных, зон для обмена книгами.</p>

                                <div class="js_default__text__slider default__text__slider_x">
                                    <div class="default__text__slide">
                                        <div class="default__text__slide__inner">
                                            <img src="images/__content/pages/project/1.jpg">
                                        </div>
                                    </div>
                                    <div class="default__text__slide">
                                        <div class="default__text__slide__inner">
                                            <img src="images/__content/pages/project/1.jpg">
                                        </div>
                                    </div>
                                    <div class="default__text__slide">
                                        <div class="default__text__slide__inner">
                                            <img src="images/__content/pages/project/1.jpg">
                                        </div>
                                    </div>
                                </div>


                                <h3>Дизайн-идея</h3>

                                <p>Перед архитекторами стояла задача создать новый брендбук для всей компании и разработать дизайн, который также воплощал бы её новый продукт — сервис KION. Для сотрудников данного сервиса офис — второй дом, где они проводят большую часть дня, поэтому в новом пространстве так много деталей, присущих жилым интерьерам: стеллажи с книгами, обилие дерева, растений, торшеров и мягкой уютной мебели. Кроме того, у компании сильная связь с Москвой, поэтому в стилистических решениях угадывается русский авангард: яркие цвета, геометрические формы. Также идею модернизма продолжает необычная форма центрального ядра.</p>

                                <p class="default__text__image">
                                    <img src="images/__content/pages/project/2.jpg">
                                </p>
                            </div>
                        </div>

                        <div class="single__project_who">
                            <div class="single__project_who__image js__animate__left">
                                <img src="images/__content/pages/project/man.jpg" alt="">
                            </div>
                            <div class="single__project_who__status js__animate__left" data-delay="0.5">Главный архитектор IND Architects</div>
                            <div class="single__project_who__title js__animate__left" data-delay="0.5">Ирина Самойлова</div>
                            <div class="single__project_who__text js__animate__left" data-delay="0.5">
                                <p>Работа с компанией, которая тебе знакома с детства, не может не трогать. Именно по этой причине в интерьере, который мы создали для МТС Медиа, есть нечто ностальгическое: отчасти благодаря стилистике авангарда, которую мы привнесли за счёт ярких цветов и геометрических форм, а также благодаря скруглённым формам, в которых угадывается эстетика модернизма. Но тем не менее, компания быстро развивающаяся, прогрессивная, и офисное пространство для неё должно отвечать современным требованиям — и нам это удалось.</p>
                            </div>

                        </div>

                        <div class="single__bottom__btn js__animate__top">
                            <a href="" class="btn__default btn__ghost_0 btn_back_single">
                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M9.33333 5L6 8.33333L9.33333 11.6667" stroke="#191919" stroke-linecap="square"/>
                                </svg>
                                <div class="btn_ghost_0__text">Назад ко всем статьям</div>
                            </a>
                            <a href="" class="btn__default btn__orange btn__call_single">Хочу также</a>
                        </div>
                    </div>
                </div>
            </div>

            @@include('./parts/main/footer.html')
        </div>
    </body>
</html>