<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <title>page_name</title>
        @@include('./parts/main/head.html')
    </head>
    <body>
        <div class="page__wrap">
            @@include('./parts/main/header.html')


            <div class="page__content page__content--projects">
                <div class="container">
                    <div class="breadcrumbs js__animate__top">
                        <ul>
                            <li><a href="">Главная</a></li>
                            <li>Портфолио</li>
                        </ul>
                    </div>
                    <div class="page__inner">
                        <h1 class="title_x js__animate__top">Реализованные <br>проекты</h1>
                        @@include('./parts/components/filter.html')


                        <div class="project__top--mobile js__animate__top">
                            <div class="project__top--mobile__add_text">100+</div>
                            <div class="project__top--mobile__title">Выполненные проекты</div>
                        </div>

                        <div class="portfolio_inner">
                            <div class="portfolio_list">
                                @@for (var i = 1; i <= 4; i++) {
                                    <a href="" class="portfolio_item js__animate__top">
                                        <div class="portfolio_item__image__inner">
                                            <img src="images/__content/pages/projects/`+i+`.jpg">
                                        </div>
                                        <div class="portfolio_item__title">Дизайн барбершопа OLDBOY</div>
                                    </a>
                                }
                            </div>
                            <div class="more__block__post more__block__post--portfolio js__animate__top">
                                <a href="" class="btn_default btn_load_more btn_ghost">
                                    <div class="btn_load_more__text">Загрузить ещё</div>
                                    <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M5.16602 6.66675L8.49935 10.0001L11.8327 6.66675" stroke="#191919" stroke-linecap="square"/>
                                    </svg>
                                </a>
                                <div class="more__block__post__text">Отображено 5 из 10 проектов</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            @@include('./parts/main/footer.html')
        </div>
    </body>
</html>