<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <title>Отзывы</title>
        @@include('./parts/main/head.html')
    </head>
    <body>
        <div class="page__wrap">
            @@include('./parts/main/header.html')


            <div class="page__content page__content--review">
                <div class="container">
                    <div class="breadcrumbs">
                        <ul>
                            <li><a href="">Главная</a></li>
                            <li>Отзывы</li>
                        </ul>
                    </div>
                    <div class="page__inner">

                        <h1 class="title_x js__animate__top">Отзывы</h1>

                        <div class="block_top__text js__animate__top">
                            <div class="text_x">
                                <div class="default__text">
                                    <p>На этой странице вы можете прочитать отзывы наших клиентов или оставить свое мнение о выполненных заказах. Мы ценим любое сообщение о нашей работе, даже в негативном ключе, чтобы выявлять проблемы и исключать возможные ошибки в будущем, хотя за период своей деятельности студия AP-BURO всегда добивалась совершенного результата. Все наши клиенты остаются довольными, а оставленные отзывы еще более стимулируют сотрудников творить уникальные проекты и получать новые знания о мире дизайна.</p>
                                </div>
                            </div>
                            <a href="javascript:void(0)" data-src="#js_modal_review" data-fancybox class="btn__default btn_black btn_review js__animate__top">Оставить отзыв</a>
                        </div>

                        @@include('./parts/pages/home/review.html')

                    </div>


                </div>
            </div>

            @@include('./parts/main/footer.html')
        </div>
    </body>
</html>