<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <title>Cтиль лофт в интерьере квартиры и дома</title>
        @@include('./parts/main/head.html')
    </head>
    <body>
        <div class="page__wrap">
            @@include('./parts/main/header.html')


            <div class="page__content page__content--service">

                <div class="service__section_1">
                    <div class="container">

                        <div class="breadcrumbs">
                            <ul>
                                <li><a href="">Главная</a></li>
                                <li>Дизайн интерьера коммерческих помещений</li>
                            </ul>
                        </div>

                        <div class="page__inner">
                            <h1 class="title_x">дизайн интерьера <br>коммерческих <br>помещений</h1>

                            <div class="service__slider js_service__slider">
                                @@for (var i = 1; i <= 5; i++) {
                                    <div class="service__slider__item">
                                        <div class="service__slider__item__inner">
                                            <img src="images/__content/pages/service/1.jpg">
                                        </div>
                                    </div>
                                }
                            </div>

                            <div class="service__content">
                                <div class="service__content__row">

                                    <div class="service__content__col_1">
                                        <div class="service__content__title title_x js__animate__top">индивидуальный дизайн-проект</div>
                                        <div class="service__content__text js__animate__top">
                                            <div class="default__text">
                                                <p class="paragraph__big">Компания «AP-BURO» выполняет услуги по дизайн-проектам коммерческого помещения в Москве</p>

                                                <p>В основе философии нашей работы состоит такой важный критерий, как функциональное, динамичное и эстетичное решение в интерьере, способное положительно влиять на конверсии в бизнесе и работоспособность персонала.</p>

                                                <p>Дизайн коммерческих интерьеров начинается с нужных замеров и снимков объекта, и, конечно же, с личной встречи. Мы грамотно организуем подбор мебели, оборудования, отделочных материалов, все эти нюансы согласовываются с заказчиком. Компания «AP-BURO» составит проект в соответствии с вашим бюджетом, особенностями помещений и пожеланиями в интерьере. Созданный нами дизайн станет вашей визитной карточкой, запоминающейся и манящей посетить заведение снова. Мы организовываем уникальные пространства в любых стилистических направлениях.</p>

                                                <div class="service__content__add_link js__animate__top">
                                                    <div class="service__content__add_link__title">Оказываем услуги в дизайне интерьеров коммерческих помещений</div>
                                                    <div class="service__content__add_link__list">
                                                        <ul>
                                                            <li><a href="">Дизайн интерьера ресторана</a></li>
                                                            <li><a href="">Дизайн-проект интерьера кафе</a></li>
                                                            <li><a href="">Дизайн офиса в стиле минимализм</a></li>
                                                            <li><a href="">Дизайн интерьера магазина</a></li>
                                                            <li><a href="">Дизайн-проект офиса</a></li>
                                                        </ul>
                                                    </div>
                                                </div>

                                                <p class="paragraph__big">Зачем заказывать именно индивидуальный дизайн-проект интерьера?</p>

                                                <p>Если вы хотите, чтобы ваш бизнес стремительно развивался, обязательно нужно заказать дизайн интерьера коммерческих помещений, Москва – это город с жесткой конкуренцией, где непростительны ошибки. Индивидуальный проект будет соответствовать специфике деятельности компании. В нем будет согласована эргономика пространства, а каждый сантиметр грамотно обустроен.</p>

                                                <p>Дизайн-студия коммерческих интерьеров «AP-BURO» подберет стилистику, которая будет «неразрывной цепью» связана с концепцией вашего бизнеса.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <div class="service__section_1">
                                <div class="service__section_1__top js__animate__top">
                                    <div class="title_x__add">Услуги</div>
                                    <div class="title_x">Не только разработка дизайна</div>
                                </div>
                                <div class="service__section_1__content">

                                    <div class="tab_section__list js_tab_section__list">
                                        <div class="tab_section__item js__animate__top">
                                            <div class="tab_section__item__top">
                                                <div class="tab_section__item__title">Полный проект</div>
                                                <div class="tab_section__item__btn"></div>
                                            </div>
                                            <div class="tab_section__item__content">
                                                <div class="tab_section__item__content__text">
                                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis nostrum id esse culpa ullam enim obcaecati hic laborum voluptatem architecto corporis facilis veniam blanditiis vitae, sed explicabo unde beatae qui.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tab_section__item js__animate__top">
                                            <div class="tab_section__item__top">
                                                <div class="tab_section__item__title">Планировочное решение</div>
                                                <div class="tab_section__item__btn"></div>
                                            </div>
                                            <div class="tab_section__item__content">
                                                <div class="tab_section__item__content__text">
                                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis nostrum id esse culpa ullam enim obcaecati hic laborum voluptatem architecto corporis facilis veniam blanditiis vitae, sed explicabo unde beatae qui.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tab_section__item js__animate__top">
                                            <div class="tab_section__item__top">
                                                <div class="tab_section__item__title">Авторский надзор</div>
                                                <div class="tab_section__item__btn"></div>
                                            </div>
                                            <div class="tab_section__item__content">
                                                <div class="tab_section__item__content__text">
                                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis nostrum id esse culpa ullam enim obcaecati hic laborum voluptatem architecto corporis facilis veniam blanditiis vitae, sed explicabo unde beatae qui.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tab_section__item js__animate__top">
                                            <div class="tab_section__item__top">
                                                <div class="tab_section__item__title">Комплектация</div>
                                                <div class="tab_section__item__btn"></div>
                                            </div>
                                            <div class="tab_section__item__content">
                                                <div class="tab_section__item__content__text">
                                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis nostrum id esse culpa ullam enim obcaecati hic laborum voluptatem architecto corporis facilis veniam blanditiis vitae, sed explicabo unde beatae qui.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tab_section__item js__animate__top">
                                            <div class="tab_section__item__top">
                                                <div class="tab_section__item__title">Разовый выезд</div>
                                                <div class="tab_section__item__btn"></div>
                                            </div>
                                            <div class="tab_section__item__content">
                                                <div class="tab_section__item__content__text">
                                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis nostrum id esse culpa ullam enim obcaecati hic laborum voluptatem architecto corporis facilis veniam blanditiis vitae, sed explicabo unde beatae qui.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                                <a href="" class="btn__default btn__orange btn_service__section_1 js__animate__top">Оставить заявку</a>
                            </div>

                        </div>
                    </div>
                </div>


                <div class="done_project--service">
                    @@include('./parts/pages/home/done_projects.html')
                </div>


                <div class="service_stage">
                    @@include('./parts/pages/home/stage.html')
                </div>



                <div class="service__review review_block_x">
                    <div class="container">
                        <div class="title_x js__animate__top">Отзывы</div>
                        @@include('./parts/pages/home/review.html')
                    </div>
                </div>


                <div class="add__service">
                    <div class="container">
                        <div class="title_x js__animate__top">Дополнительные услуги</div>
                        <div class="add__service__list">

                            <div class="add__service__item js__animate__top">
                                <div class="add__service__info">
                                    <div class="add__service__title">Замер</div>
                                    <div class="add__service__price">По запросу</div>
                                </div>
                                <div class="add__service__text">
                                    <p>Входит в стоимость «полного» пакета и пакета «мини». В остальных случаях оплачивается отдельно, стоимость по запросу.</p>
                                </div>
                            </div>


                            <div class="add__service__item js__animate__top">
                                <div class="add__service__info">
                                    <div class="add__service__title">Разовый выезд в салон-магазин</div>
                                    <div class="add__service__price">5000–8000 руб/выезд</div>
                                </div>
                                <div class="add__service__text">
                                    <p>5000 руб/выезд (3–4 часа рабочего времени), 8000 руб/выезд (4–8 часов рабочего времени).</p>
                                </div>
                            </div>

                            <div class="add__service__item js__animate__top">
                                <div class="add__service__info">
                                    <div class="add__service__title">Фиксированная оплата</div>
                                    <div class="add__service__price">5% от стоимости всех закупленных материалов, оборудования и мебели касающихся финишной отделки</div>
                                </div>
                                <div class="add__service__text">
                                    <p>Расчёт производится ежемесячно или по факту осуществления закупки. Все агентские, оптовые скидки отдаются дизайнером заказчику. Сюда входят 4 выезда на объект (2−4 часа рабочего времени за выезд) + 4 выезда в салоны-магазины (4−8 часов рабочего времени за выезд).</p>
                                </div>
                            </div>

                            <div class="add__service__item js__animate__top">
                                <div class="add__service__info">
                                    <div class="add__service__title">Дальние объекты более чем на 100 км</div>
                                    <div class="add__service__price">По запросу</div>
                                </div>
                                <div class="add__service__text">
                                    <p>Более 100 км обсуждаются индивидуально. При необходимости выезда на объект, отдельно оплачивается дорога и проживание.</p>
                                </div>
                            </div>

                            <div class="add__service__item js__animate__top">
                                <div class="add__service__info">
                                    <div class="add__service__title">Удалённые консультации</div>
                                    <div class="add__service__price">Бесплатно</div>
                                </div>
                                <div class="add__service__text">
                                    <p>Удалённые консультации по почте и телефону производятся с 10:00 до 20:00 бесплатны и не ограничены по количеству для заказчиков.</p>
                                </div>
                            </div>

                            <div class="add__service__item js__animate__top">
                                <div class="add__service__info">
                                    <div class="add__service__title">Комплектация</div>
                                    <div class="add__service__price">от 25 000 руб/мес</div>
                                </div>
                                <div class="add__service__text">
                                    <p>Оплачивается отдельно, заключается отдельный договор.</p>
                                </div>
                            </div>

                            <div class="add__service__item js__animate__top">
                                <div class="add__service__info">
                                    <div class="add__service__title">Ежемесячная оплата</div>
                                    <div class="add__service__price">30 000 руб/мес</div>
                                </div>
                                <div class="add__service__text">
                                    <p>В случае если подбор и закупки материалов не ведутся, а есть необходимость только в авторском надзоре за стройкой — оплата осуществляется ежемесячно в размере 30 000. В остальных случаях стоимость рассчитывается индивидуально. Сюда входят 4 выезда на объект (2−4 часа рабочего времени пребывания на объекте). Удалённые консультации (почта, телефон) — бесплатны и не ограничены по количеству.</p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <!--  -->

                @@include('./parts/pages/home/interier.html',{
                    class:'dream_interier--service'
                })




                @@include('./parts/pages/home/popular_question.html',{
                    class:'popular_question--service'
                })

                @@include('./parts/pages/home/another_articles.html',{
                    classx:'another_articles--service',
                    title:'Другие статьи'
                })


            </div>

            @@include('./parts/main/footer.html')
        </div>
    </body>
</html>